<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/darker_gray"
        >

    <com.github.lianghanzhen.UnderlineTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="Left"
        app:underline_heightLeft="3dp"
        app:underline_colorLeft="#ff0000" />

    <com.github.lianghanzhen.UnderlineTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Top"
            app:underline_heightTop="3dp"
            app:underline_colorTop="#00ff00" />

    <com.github.lianghanzhen.UnderlineTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Right"
            app:underline_heightRight="3dp"
            app:underline_colorRight="#0000ff" />

    <com.github.lianghanzhen.UnderlineTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:text="Bottom"
            app:underline_heightBottom="3dp"
            app:underline_colorBottom="#ff0000" />

    <com.github.lianghanzhen.UnderlineTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="ALl Round"
            app:underline_height="3dp"
            app:underline_color="#ffffff" />



</LinearLayout>

